<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Proyecto Grandes Datos</title>
	<link rel="icon" type="image/png" href="../static/prevencion.svg" >
	
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="pragma" content="no-cache">
	
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <style>
	* {
	  box-sizing: border-box;
	}

	body {
	  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	  background-image: url('../static/fondo.png');
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-size: cover;
	}

	/*table, th, td {
  		border: 1px solid black;
		text-align: center;
	}*/

	/* Style the header */
	.header {
	  background-color: #00000000;
	  color: #e77124;
	  padding: 4px;
	  text-align: center;
	  font-size: 24px;
	}

	/* Create three equal columns that floats next to each other */
	.column {
	  float: left;
	  width: 50%;
	  padding: 5px;
	  background-color: #00000000;
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Style the footer */
	.footer {
	  font-size: 12px;
	  position: fixed;
	  left: 0;
	  bottom: 0;
	  width: 100%;
	  background-color: #FFC594;
	  color: black;
	  text-align: center;
	}
	
	.button {
		background: #e77124;
		color: white;
		border: none;
		font-family: Maven Pro, Arial, Helvetica, sans-serif;
		font: bold;
		font-size: 16px;
		border-radius: 8px;
		margin: 4px 2px;
		padding: 7px 16px;
		cursor: pointer;
		border: 2px solid #e77124;
	}
	.button:hover {
		background-color: white;
		color: #e77124;
	}
	.button_2 {
		/*Boton discreto*/
		background: #e77124;
		color: white;
		border: none;
		font-family: Maven Pro, Arial, Helvetica, sans-serif;
		font: bold;
		font-size: 12px;
		border-radius: 8px;
		margin: 2px 1px;
		padding: 4px 8px;
		cursor: pointer;
		border: 2px solid #e77124;
	}
	.button_2:hover {
		background-color: white;
		color: #e77124;
	}
	/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
	@media (max-width: 600px) {
	  .column {
		width: 100%;
	  }
	}

	.topnav {
	  background-color: #333;
	  overflow: hidden;
	}

	/* Style the links inside the navigation bar */
	.topnav a {
	  float: left;
	  color: #f2f2f2;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 17px;
	}

	/* Change the color of links on hover */
	.topnav a:hover {
	  background-color: #FFC594;
	  color: black;
	}

	/* Add a color to the active/current link */
	.topnav a.active {
	  background-color: #e77124;
	  color: white;
	}


  </style>
  <body>
	  	<div class="row">
			<div class="column" style="width: 100%; text-align: center;">
				<div class="header">
					<h3>El crimen en CDMX</h3>
				</div>
			</div>
		</div>
		
		<div class="topnav">
			  <a class="active" href="/datos">Datos</a>
			  <a href="/crimen">Predecir</a>
		</div>


		<div class="row">
			<div class="column" style="width: 100%; text-align: center;">
				<h4> Datos del modelo </h4>

			</div>
        </div>
		<div style="padding-bottom:20px;"></div>

		{% include respuesta["mapa_base"] %}


		<div style="padding-bottom:100px;"></div>
		<div class="footer">
			<p><b><big>Grandes Datos Primavera 2021 </big></b>
			<br>
			<br>
				Alva Guerra . Herrera Garc&iacutea . Hern&aacutendez Ottalengo . N&uacute&ntildeez Mart&iacutenez
			<br>
				0169968    .  0200935 . 0175498 .  0169723
			</p>
        </div>
        
		<script>

		</script>

	</body>

</html>